# 🪟 Janela
initial_window_width 100c
initial_window_height 30c
window_padding_width 5
window_padding_height 5
window_border_width 0
background_opacity 0.7
startup_session none  

# 🔤 Fonte
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
italic_font JetBrains Mono Nerd Font Italic
font_size 16.0
# font_offset_y -1

# 🎨 Cores
draw_bold_text_with_bright_colors no

# 🖱️ Mouse
hide_mouse_when_typing yes

# 🔠 Seleção
selection_word_boundary ,│`|:"' ()[]{}<>

# ⌨️ Atalhos de teclado
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# 🌱 Variáveis de ambiente
env TERM xterm-256color

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
