set $mod  Mod4
set $alt  Mod1
set $ws1_key     1
set $ws2_key     2
set $ws3_key     3
set $ws4_key     4
set $ws5_key     5
set $ws6_key     6
set $ws7_key     7
set $ws8_key     8
set $ws9_key     9
set $ws10_key    0
set $ws_high_key Ctrl

set $wm.binding.left  h
set $wm.binding.down  j
set $wm.binding.up    k
set $wm.binding.right l
set $wm.binding.move_left  Shift+h
set $wm.binding.move_right Shift+l
set $wm.binding.move_up    Shift+k
set $wm.binding.move_down  Shift+j

set $wm.binding.file_search $mod+$alt+Space

# workspaces definition
set $ws1   "1 <span foreground='#FF0000'></span><span> </span>"
set $ws2   "2 <span foreground='#FF9900'></span><span> </span>"
set $ws3   "3 <span foreground='#CCFF00'></span><span> </span>"
set $ws4   "4 <span foreground='#66FF00'></span><span> </span>"
set $ws5   "5 <span foreground='#00FF33'></span><span> </span>"
set $ws6   "6 <span foreground='#00FFFF'></span><span> </span>"
set $ws7   "7 <span foreground='#0066FF'></span><span> </span>"
set $ws8   "8 <span foreground='#3300FF'></span><span> </span>"
set $ws9   "9 <span foreground='#9900FF'></span><span> </span>"
set $ws10 "10 <span foreground='#FF0000'></span><span> </span>"
set $ws11 "11 <span foreground='#FFFFFF'></span><span> </span>"
set $ws12 "12 <span foreground='#CCCCCC'></span><span> </span>"
set $ws13 "13 <span foreground='#999999'></span><span> </span>"
set $ws14 "14 <span foreground='#666666'></span><span> </span>"
set $ws15 "15 <span foreground='#333333'></span><span> </span>"
set $ws16 "16 <span foreground='#222222'></span><span> </span>"
set $ws17 "17 <span foreground='#111111'></span><span> </span>"
set $ws18 "18 <span foreground='#000000'></span><span> </span>"
set $ws19 "19 <span foreground='#000000'></span><span> </span>"
set $ws20 "20 <span foreground='#000000'></span><span> </span>" # not used

bindsym $mod+$alt+Space layout toggle split

# i3status-rs
set_from_resource $wm.bar.status_config wm.bar.status_config $HOME/.config/i3status-rust/config.toml
set_from_resource $wm.bar.position wm.bar.position top
set_from_resource $wm.bar.font wm.bar.font Sans 12
bar {
    status_command i3status-rs $wm.bar.status_config
    position $wm.bar.position
    font pango: $wm.font
}

# input "type:touchpad" {
# regolith detected it somehow
input "2:8:AlpsPS/2_ALPS_DualPoint_TouchPad" { 
    # send_events enabled
    tap enabled
    tap_button_map lrm
    # tap_drag enabled
    # tap_drag_lock disabled
    # accel_speed 0.0
    accel_profile adaptive
    natural_scroll enabled
    left_handed disabled
    middle_emulation disabled
    scroll_method two_finger
    dwt enabled
}

# partials
include /usr/share/regolith/common/config.d/*
include /usr/share/regolith/sway/config.d/*
include $HOME/.config/regolith3/sway/config.d/*

# Start the systemd target manually is the session is not started by systemd
# Notify systemd about successful session start otherwise
exec --no-startup-id [ -z "${NOTIFY_SOCKET-}" ] \
  && systemctl --user start regolith-wayland.target \
  || systemd-notify --ready
