# ~/.config/regolith3/sway/confg
set $mod  Mod4
set $alt  Mod1
set $ws1_key     1
set $ws2_key     2
set $ws3_key     3
set $ws4_key     4
set $ws5_key     5
set $ws6_key     6
set $ws7_key     7
set $ws8_key     8
set $ws9_key     9
set $ws10_key    0
set $ws_high_key Ctrl

set $wm.binding.left  h
set $wm.binding.down  j
set $wm.binding.up    k
set $wm.binding.right l
set $wm.binding.move_left  Shift+h
set $wm.binding.move_right Shift+l
set $wm.binding.move_up    Shift+k
set $wm.binding.move_down  Shift+j

# workspaces definition
set $ws1   "1 <span>1  </span><span foreground='#FF0000'></span><span> </span>"
set $ws2   "2 <span>2  </span><span foreground='#FF9900'></span><span> </span>"
set $ws3   "3 <span>3  </span><span foreground='#CCFF00'></span><span> </span>"
set $ws4   "4 <span>4  </span><span foreground='#66FF00'></span><span> </span>"
set $ws5   "5 <span>5  </span><span foreground='#00FF33'></span><span> </span>"
set $ws6   "6 <span>6  </span><span foreground='#00FFFF'></span><span> </span>"
set $ws7   "7 <span>7  </span><span foreground='#0066FF'></span><span> </span>"
set $ws8   "8 <span>8  </span><span foreground='#3300FF'></span><span> </span>"
set $ws9   "9 <span>9  </span><span foreground='#9900FF'></span><span> </span>"
set $ws10 "10 <span>10 </span><span foreground='#FF0000'></span><span> </span>"
set $ws11 "11 <span>11 </span><span foreground='#FFFFFF'></span><span> </span>"
set $ws12 "12 <span>12 </span><span foreground='#CCCCCC'></span><span> </span>"
set $ws13 "13 <span>13 </span><span foreground='#999999'></span><span> </span>"
set $ws14 "14 <span>14 </span><span foreground='#666666'></span><span> </span>"
set $ws15 "15 <span>15 </span><span foreground='#333333'></span><span> </span>"
set $ws16 "16 <span>16 </span><span foreground='#222222'></span><span> </span>"
set $ws17 "17 <span>17 </span><span foreground='#111111'></span><span> </span>"
set $ws18 "18 <span>18 </span><span foreground='#000000'></span><span> </span>"
set $ws19 "19 <span>19 </span><span foreground='#000000'></span><span> </span>"
set $ws20 "20 <span>20 </span><span foreground='#000000'></span><span> </span>" # not used

# 🎨 Cores da barra
set_from_resource $wm.bar.background.color wm.bar.background.color #000000
set_from_resource $wm.bar.statusline.color wm.bar.statusline.color #FFFFFF
set_from_resource $wm.bar.separator.color wm.bar.separator.color #666666

# 🧠 Workspaces - Focused
set_from_resource $wm.bar.workspace.focused.border.color wm.bar.workspace.focused.border.color #CC7722
set_from_resource $wm.bar.workspace.focused.background.color wm.bar.workspace.focused.background.color #4A4A4A
set_from_resource $wm.bar.workspace.focused.text.color wm.bar.workspace.focused.text.color #FFFFFF

# 🟢 Workspaces - Active
set_from_resource $wm.bar.workspace.active.border.color wm.bar.workspace.active.border.color #CC7722
set_from_resource $wm.bar.workspace.active.background.color wm.bar.workspace.active.background.color #2A2A2A
set_from_resource $wm.bar.workspace.active.text.color wm.bar.workspace.active.text.color #DDDDDD

# ⚫ Workspaces - Inactive
set_from_resource $wm.bar.workspace.inactive.border.color wm.bar.workspace.inactive.border.color #333333
set_from_resource $wm.bar.workspace.inactive.background.color wm.bar.workspace.inactive.background.color #000000
set_from_resource $wm.bar.workspace.inactive.text.color wm.bar.workspace.inactive.text.color #999999

# 🔴 Workspaces - Urgent
set_from_resource $wm.bar.workspace.urgent.border.color wm.bar.workspace.urgent.border.color #990000
set_from_resource $wm.bar.workspace.urgent.background.color wm.bar.workspace.urgent.background.color #330000
set_from_resource $wm.bar.workspace.urgent.text.color wm.bar.workspace.urgent.text.color #990000

input "type:touchpad" { 
# input "2:8:AlpsPS/2_ALPS_DualPoint_TouchPad" { 
    # send_events enabled
    tap enabled
    tap_button_map lrm
    # tap_drag enabled
    # tap_drag_lock disabled
    # accel_speed 0.0
    accel_profile adaptive
    natural_scroll enabled
    left_handed disabled
    middle_emulation disabled
    scroll_method two_finger
    dwt enabled
}

# exec_always autotiling-rs

# partials
include /usr/share/regolith/common/config.d/*
include /usr/share/regolith/sway/config.d/*
include $HOME/.config/regolith3/sway/config.d/*

# Start the systemd target manually is the session is not started by systemd
# Notify systemd about successful session start otherwise
exec --no-startup-id [ -z "${NOTIFY_SOCKET-}" ] \
  && systemctl --user start regolith-wayland.target \
  || systemd-notify --ready
