unbind r
bind r "source-file ~/.config/tmux/tmux.conf; display-message 'tmux.conf reloaded'"

# better prefix
unbind C-b
set -g prefix \'
unbind Space
bind Space send-prefix

# preserve a way to clear the screen
bind -n C-M-l send-keys 'C-l'

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# true color support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# status bar
set -g status-style bg=default,fg=white,bright
set -g status-left "  #I | "
set -g status-right "#W / #S"
set -g status-position top
set -g message-style bg=colour238,fg=white,bright
set -g mode-style fg=white,bg=colour238

set -g monitor-bell on
set -g bell-action other
set -g window-status-bell-style fg=red,nobold
set -g window-status-current-style fg=white,bright
set -g window-status-format "#{?window_bell_flag,▼,○}"
set -g window-status-current-format "#{?pane_synchronized,⣿,#{?window_zoomed_flag,█,●}}"
set-hook -g pane-focus-in 'run-shell "tmux if -F \"#{==:#{window_panes},1}\" \"set-window-option synchronize-panes off\" \"\""'
set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g automatic-rename-format '#(fish -c "prompt_pwd #{pane_current_path}")'

set -g pane-border-indicators both
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=cyan
set -g display-panes-colour colour238
set -g display-panes-active-colour cyan
set-option -g clock-mode-colour cyan

set -g repeat-time 500 # easier to resize panes (with M-arrows)
set -g display-time 500
set -g escape-time 0
set -g history-limit 1000

# keybindings
unbind &
unbind x
bind-key x if-shell '[ "$(tmux list-windows | wc -l)" -eq 1 ] && [ "$(tmux list-panes | wc -l)" -eq 1 ]' \
  'confirm-before -p "Kill the last pane? (y/n)" "kill-pane"' \
  'kill-pane'
bind-key X kill-window
bind-key C-x confirm-before -p "Kill other windows? (y/n)" "kill-window -a"
bind-key Q kill-session

bind-key | split-window -h
bind-key \\ split-window -fh
bind-key - split-window -v
bind-key _ split-window -fv

bind-key \} swap-pane -U
bind-key \{ swap-pane -D
bind-key -n C-. next-layout
bind-key \< swap-window -t -1\; select-window -t -1
bind-key \> swap-window -t +1\; select-window -t +1

bind-key a set -g status

unbind C-s
bind-key -n C-s if-shell 'test $(tmux list-panes | wc -l) -gt 1' \
    'set-window-option synchronize-panes; display-message "Panes sync #{?pane_synchronized,on,off}"'

set -g mouse on
bind-key PageUp copy-mode -u
bind-key PageDown send-keys -R
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mfandrade/vim-tmux-navigator' # <<<
set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
# set -g @vim_navigator_prefix_mapping_clear_screen ""
# >>>
set -g @plugin 'tmux-plugins/tmux-resurrect' # <<<
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~nvim->nvim *"' # https://github.com/tmux-plugins/tmux-resurrect/issues/394#issuecomment-1105698320
set -g @plugin 'tmux-plugins/tmux-continuum'
# >>>
set -g @plugin 'omerxx/tmux-floax' # <<<
set -g @floax-bind '-n C-Space'
set -g @floax-width '70%'
set -g @floax-height '70%'
set -g @floax-border-color 'cyan'
set -g @floax-text-color 'white'
set -g @floax-title ''
# >>>
set -g @plugin 'jaclu/tmux-menus' # <<<
set -g @menus_trigger 'm'
# >>>

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm' # keep this line at the very bottom of tmux.conf
# vim: ts=4 sw=4 et fdm=marker fdl=0 fmr=<<<,>>>
